[Unit]
Description=I2C OLED Display Service
Documentation=https://github.com/ausil/i2c-display
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/i2c-displayd -config /etc/i2c-display/config.json
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/dev/i2c-1 /dev/i2c-0

# Resource limits
MemoryLimit=128M
CPUQuota=20%

[Install]
WantedBy=multi-user.target
