[Unit]
Description=I2C OLED Display Service
Documentation=https://github.com/ausil/i2c-display

[Service]
Type=simple
User=root
ExecStart=/usr/bin/i2c-displayd -config /etc/i2c-display/config.json
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelLogs=true
ProtectClock=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true

# Resource limits
MemoryLimit=128M
CPUQuota=20%

[Install]
WantedBy=multi-user.target
